{
  "name": "ediacara",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --port 9904",
    "start": "wrangler dev --port 9904",
    "build:ui": "cd dashboard && flutter build web --release && rm -rf ../public && cp -R build/web ../public",
    "build:ui:check": "cd dashboard && flutter analyze --no-fatal-infos && flutter test",
    "dev:ui": "cd dashboard && flutter run -d web-server --web-port 9909",
    "deploy": "npm run build:ui && wrangler deploy",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit && tsc --noEmit -p test/tsconfig.json",
    "build": "wrangler deploy --dry-run --outdir dist"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@types/node": "^25.8.0",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.92.0"
  }
}
